.teamWrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3em;
    padding: 40px;
    align-items: start; 

    @media (min-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 900px) {
        grid-template-columns: repeat(3, 1fr);
    }
}
